# Resume-AI

./: pom.xml
src/main/java/com/resumeAi/resume/: ResumeUploadAiApplication.java
src/main/java/com/resumeAi/resume/Controller/: ResumeController.java
src/main/java/com/resumeAi/resume/DTO/: CommonResponse.java  ResumeRequest.java  ResumeResponse.java
src/main/java/com/resumeAi/resume/Entity/: Resume.java
src/main/java/com/resumeAi/resume/Repository/: ResumeRepository.java
src/main/java/com/resumeAi/resume/Service/: OpenAIService.java  OpenAiService.java  ResumeKafkaConsumer.java  ResumeKafkaProducer.java  ResumeService.java
src/main/java/com/resumeAi/resume/Service/Impl/: OpenAIServiceImpl.java  ResumeKafkaConsumerImpl.java  ResumeKafkaProducerImpl.java  ResumeServiceImpl.java
src/main/java/com/resumeAi/resume_upload_ai/: ResumeUploadAiApplication.java
src/main/resources/: application.properties
src/test/java/com/resumeAi/resume/: ResumeUploadAiApplicationTests.java
src/test/java/com/resumeAi/resume_upload_ai/: ResumeUploadAiApplicationTests.java
